# delivery-windows-reservation-system

./: README.md  pom.xml  windows-slots-example.json
front-end/: package-lock.json  package.json  vite.config.ts
front-end/src/: App.tsx  errors.ts  index.css  main.tsx
front-end/src/components/: AddressSearch.tsx  DateSelector.tsx  DeliveryWindowCard.tsx
front-end/src/hooks/: useAdminQueries.ts  useDeliveryQuery.ts
front-end/src/pages/: AdminPage.tsx  ReservationPage.tsx
front-end/src/services/: api.ts
front-end/src/types/: index.ts
src/main/java/cl/walmart/delivery/: DeliveryWindowsApiApplication.java
src/main/java/cl/walmart/delivery/app/service/: ReservationAppService.java
src/main/java/cl/walmart/delivery/domain/model/: DeliveryWindow.java  Reservation.java  WindowSoldOutException.java  Zone.java
src/main/java/cl/walmart/delivery/domain/ports/: DeliveryWindowRepository.java  ReservationRepository.java  ZoneResolver.java
src/main/java/cl/walmart/delivery/infra/: DeliveryWiringConfig.java
src/main/java/cl/walmart/delivery/infra/repository/: DeliveryWindowFactory.java  DeliveryWindowJsonLoader.java  DeliveryWindowJsonRecord.java  InMemoryDeliveryWindowRepository.java  InMemoryReservationRepository.java  StaticZoneResolver.java
src/main/java/cl/walmart/delivery/web/controller/: ApiExceptionHandler.java  AvailabilityController.java  HealthController.java  ReservationController.java  WindowsController.java
src/main/java/cl/walmart/delivery/web/dto/: AvailableDatesResponse.java  CreateReservationRequest.java  CreateReservationResponse.java  DeliveryWindowResponse.java
src/main/resources/: application.yml
src/main/resources/data/: windows-slots.json
src/test/java/cl/walmart/delivery/app/service/: ReservationConcurrencyTest.java
